<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="G4_Al0x89098d70" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C120x257ef9d0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x88d77f0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x255cd580">
      <fraction n="0.9893" ref="C120x257ef9d0"/>
      <fraction n="0.0107" ref="C130x88d77f0"/>
    </element>
    <isotope N="14" Z="7" name="N140x12f4f230">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2556e240">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2556dea0">
      <fraction n="0.99632" ref="N140x12f4f230"/>
      <fraction n="0.00368" ref="N150x2556e240"/>
    </element>
    <isotope N="16" Z="8" name="O160x26b86280">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1fde7770">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x51447f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xa02f820">
      <fraction n="0.99757" ref="O160x26b86280"/>
      <fraction n="0.00038" ref="O170x1fde7770"/>
      <fraction n="0.00205" ref="O180x51447f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x26d205b0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x26c10810">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x26c10860">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xdaa9730">
      <fraction n="0.003365" ref="Ar360x26d205b0"/>
      <fraction n="0.000632" ref="Ar380x26c10810"/>
      <fraction n="0.996003" ref="Ar400x26c10860"/>
    </element>
    <material name="G4_AIR0x26bce8a0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x255cd580"/>
      <fraction n="0.755267755267755" ref="N0x2556dea0"/>
      <fraction n="0.231781231781232" ref="O0xa02f820"/>
      <fraction n="0.0128270128270128" ref="Ar0xdaa9730"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="326.127576988465" lunit="mm" name="HCAL_SPT_N1_00x89093df0" rmax="1773.23" rmin="1427.1752" startphi="-253.028779649075" z="101.6"/>
    <tube aunit="deg" deltaphi="326.127576988465" lunit="mm" name="HCAL_SPT_N1_10x89095120" rmax="1773.23" rmin="1427.1752" startphi="-253.028779649075" z="101.6"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BH_10x892d9c00" rmax="2743.1725" rmin="2743.172" startphi="0" z="6492.402"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BH_FORWARD_PLUS_10x275efb10" rmax="2743.173" rmin="0" startphi="0" z="0.0005"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BH_FORWARD_NEG_10x27558d10" rmax="2743.173" rmin="0" startphi="0" z="0.0005"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="World0x275577a0" rmax="5000" rmin="0" startphi="0" z="11000"/>
  </solids>

  <structure>
    <volume name="HCAL_SPT_N1_00x89092b10">
      <materialref ref="G4_Al0x89098d70"/>
      <solidref ref="HCAL_SPT_N1_00x89093df0"/>
    </volume>
    <volume name="HCAL_SPT_N1_10x89097660">
      <materialref ref="G4_Al0x89098d70"/>
      <solidref ref="HCAL_SPT_N1_10x89095120"/>
    </volume>
    <volume name="BH_10x89094100">
      <materialref ref="G4_AIR0x26bce8a0"/>
      <solidref ref="BH_10x892d9c00"/>
    </volume>
    <volume name="BH_FORWARD_PLUS_10x89156450">
      <materialref ref="G4_AIR0x26bce8a0"/>
      <solidref ref="BH_FORWARD_PLUS_10x275efb10"/>
    </volume>
    <volume name="BH_FORWARD_NEG_10x8c3c8bf0">
      <materialref ref="G4_AIR0x26bce8a0"/>
      <solidref ref="BH_FORWARD_NEG_10x27558d10"/>
    </volume>
    <volume name="World0x275578b0">
      <materialref ref="G4_AIR0x26bce8a0"/>
      <solidref ref="World0x275577a0"/>
      <physvol name="HCAL_SPT_N1_00x11abf9ba0">
        <volumeref ref="HCAL_SPT_N1_00x89092b10"/>
        <position name="HCAL_SPT_N1_00x11abf9ba0_pos" unit="mm" x="0" y="0" z="-2227.2625"/>
      </physvol>
      <physvol name="HCAL_SPT_N1_10x11ac15c30">
        <volumeref ref="HCAL_SPT_N1_10x89097660"/>
        <position name="HCAL_SPT_N1_10x11ac15c30_pos" unit="mm" x="0" y="0" z="2227.2625"/>
      </physvol>
      <physvol name="BH_10x11b8c19f0">
        <volumeref ref="BH_10x89094100"/>
      </physvol>
      <physvol name="BH_FORWARD_PLUS_10x11cc858d0">
        <volumeref ref="BH_FORWARD_PLUS_10x89156450"/>
        <position name="BH_FORWARD_PLUS_10x11cc858d0_pos" unit="mm" x="0" y="0" z="3246.2015"/>
      </physvol>
      <physvol name="BH_FORWARD_NEG_10x11cc859f0">
        <volumeref ref="BH_FORWARD_NEG_10x8c3c8bf0"/>
        <position name="BH_FORWARD_NEG_10x11cc859f0_pos" unit="mm" x="0" y="0" z="-3246.2015"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x275578b0"/>
  </setup>

</gdml>
